# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practice


#############################################
# Order-only phony target for Practice

build cmake_object_order_depends_target_Practice: phony || Practice_autogen Practice_autogen/mocs_compilation.cpp Practice_autogen/timestamp Practice_autogen_timestamp_deps cmake_object_order_depends_target_display cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_sumservice

build CMakeFiles/Practice.dir/Practice_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Practice_unscanned_Debug D$:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Practice_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Practice
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Practice.dir\Practice_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Practice_autogen/include -ID:/QT/Practice/SumService -ID:/QT/Practice/Display -ID:/QT/Practice/SumService/../Display -isystem D:/QT/Practice/googlemock -isystem D:/QT/Practice/googletest -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googlemock/include
  OBJECT_DIR = CMakeFiles\Practice.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice.dir\Practice_autogen

build CMakeFiles/Practice.dir/main.cpp.obj: CXX_COMPILER__Practice_unscanned_Debug D$:/QT/Practice/main.cpp || cmake_object_order_depends_target_Practice
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Practice.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Practice_autogen/include -ID:/QT/Practice/SumService -ID:/QT/Practice/Display -ID:/QT/Practice/SumService/../Display -isystem D:/QT/Practice/googlemock -isystem D:/QT/Practice/googletest -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googlemock/include
  OBJECT_DIR = CMakeFiles\Practice.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice.dir

build CMakeFiles/Practice.dir/SumTest.cpp.obj: CXX_COMPILER__Practice_unscanned_Debug D$:/QT/Practice/SumTest.cpp || cmake_object_order_depends_target_Practice
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Practice.dir\SumTest.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Practice_autogen/include -ID:/QT/Practice/SumService -ID:/QT/Practice/Display -ID:/QT/Practice/SumService/../Display -isystem D:/QT/Practice/googlemock -isystem D:/QT/Practice/googletest -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googlemock/include
  OBJECT_DIR = CMakeFiles\Practice.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice.dir

build CMakeFiles/Practice.dir/SumMock.cpp.obj: CXX_COMPILER__Practice_unscanned_Debug D$:/QT/Practice/SumMock.cpp || cmake_object_order_depends_target_Practice
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Practice.dir\SumMock.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Practice_autogen/include -ID:/QT/Practice/SumService -ID:/QT/Practice/Display -ID:/QT/Practice/SumService/../Display -isystem D:/QT/Practice/googlemock -isystem D:/QT/Practice/googletest -isystem C:/Qt/6.6.0/mingw_64/include/QtCore -isystem C:/Qt/6.6.0/mingw_64/include -isystem C:/Qt/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googlemock/include
  OBJECT_DIR = CMakeFiles\Practice.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practice


#############################################
# Link the executable Practice.exe

build Practice.exe: CXX_EXECUTABLE_LINKER__Practice_Debug CMakeFiles/Practice.dir/Practice_autogen/mocs_compilation.cpp.obj CMakeFiles/Practice.dir/main.cpp.obj CMakeFiles/Practice.dir/SumTest.cpp.obj CMakeFiles/Practice.dir/SumMock.cpp.obj | C$:/Qt/6.6.0/mingw_64/lib/libQt6Core.a lib/libgtest.a lib/libgmock.a SumService/libsumservice.dll.a Display/libdisplay.dll.a lib/libgtest.a || Display/libdisplay.dll Practice_autogen Practice_autogen_timestamp_deps SumService/libsumservice.dll lib/libgmock.a lib/libgtest.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.6.0/mingw_64/lib/libQt6Core.a  lib/libgtest.a  lib/libgmock.a  SumService/libsumservice.dll.a  Display/libdisplay.dll.a  -lmpr  -luserenv  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practice.exe
  TARGET_IMPLIB = libPractice.dll.a
  TARGET_PDB = Practice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Practice_autogen_timestamp_deps

build Practice_autogen_timestamp_deps: phony CMakeFiles/Practice_autogen_timestamp_deps Display/libdisplay.dll SumService/libsumservice.dll lib/libgmock.a lib/libgtest.a


#############################################
# Utility command for Practice_autogen

build Practice_autogen: phony CMakeFiles/Practice_autogen Practice_autogen/timestamp Practice_autogen/mocs_compilation.cpp Practice_autogen_timestamp_deps


#############################################
# Custom command for Practice_autogen\timestamp

build Practice_autogen/timestamp Practice_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Practice_autogen/timestamp ${cmake_ninja_workdir}Practice_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.0/mingw_64/./bin/moc.exe || Display/display_autogen Display/display_autogen_timestamp_deps Display/libdisplay.dll Practice_autogen_timestamp_deps SumService/libsumservice.dll SumService/sumservice_autogen SumService/sumservice_autogen_timestamp_deps googlemock/gmock_autogen googlemock/gmock_autogen_timestamp_deps googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/Practice_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Practice_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QT/Practice D:/QT/Practice D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Practice_autogen/deps D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/1c2151860327950c23a95eda64cef79173b329235788f1913cfd9eae0343542d.d"
  DESC = Automatic MOC and UIC for target Practice
  depfile = D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/1c2151860327950c23a95eda64cef79173b329235788f1913cfd9eae0343542d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Practice_autogen_timestamp_deps

build CMakeFiles/Practice_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Practice_autogen_timestamp_deps: phony C$:/Qt/6.6.0/mingw_64/lib/libQt6Core.a C$:/Qt/6.6.0/mingw_64/./bin/moc.exe SumService/libsumservice.dll Display/libdisplay.dll lib/libgtest.a lib/libgmock.a || Display/display_autogen Display/display_autogen_timestamp_deps Display/libdisplay.dll SumService/libsumservice.dll SumService/sumservice_autogen SumService/sumservice_autogen_timestamp_deps googlemock/gmock_autogen googlemock/gmock_autogen_timestamp_deps googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a


#############################################
# Phony custom command for CMakeFiles\Practice_autogen

build CMakeFiles/Practice_autogen | ${cmake_ninja_workdir}CMakeFiles/Practice_autogen: phony Practice_autogen/timestamp || Display/display_autogen Display/display_autogen_timestamp_deps Display/libdisplay.dll Practice_autogen_timestamp_deps SumService/libsumservice.dll SumService/sumservice_autogen SumService/sumservice_autogen_timestamp_deps googlemock/gmock_autogen googlemock/gmock_autogen_timestamp_deps googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/QT/Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sumservice


#############################################
# Order-only phony target for sumservice

build cmake_object_order_depends_target_sumservice: phony || SumService/sumservice_autogen SumService/sumservice_autogen/mocs_compilation.cpp SumService/sumservice_autogen/timestamp SumService/sumservice_autogen_timestamp_deps cmake_object_order_depends_target_display

build SumService/CMakeFiles/sumservice.dir/sumservice_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__sumservice_unscanned_Debug D$:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SumService/sumservice_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sumservice
  DEFINES = -Dsumservice_EXPORTS
  DEP_FILE = SumService\CMakeFiles\sumservice.dir\sumservice_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SumService/sumservice_autogen/include -ID:/QT/Practice/SumService -ID:/QT/Practice/SumService/../Display -ID:/QT/Practice/Display
  OBJECT_DIR = SumService\CMakeFiles\sumservice.dir
  OBJECT_FILE_DIR = SumService\CMakeFiles\sumservice.dir\sumservice_autogen

build SumService/CMakeFiles/sumservice.dir/sum.cpp.obj: CXX_COMPILER__sumservice_unscanned_Debug D$:/QT/Practice/SumService/sum.cpp || cmake_object_order_depends_target_sumservice
  DEFINES = -Dsumservice_EXPORTS
  DEP_FILE = SumService\CMakeFiles\sumservice.dir\sum.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SumService/sumservice_autogen/include -ID:/QT/Practice/SumService -ID:/QT/Practice/SumService/../Display -ID:/QT/Practice/Display
  OBJECT_DIR = SumService\CMakeFiles\sumservice.dir
  OBJECT_FILE_DIR = SumService\CMakeFiles\sumservice.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sumservice


#############################################
# Link the shared library SumService\libsumservice.dll

build SumService/libsumservice.dll SumService/libsumservice.dll.a: CXX_SHARED_LIBRARY_LINKER__sumservice_Debug SumService/CMakeFiles/sumservice.dir/sumservice_autogen/mocs_compilation.cpp.obj SumService/CMakeFiles/sumservice.dir/sum.cpp.obj | Display/libdisplay.dll.a || Display/libdisplay.dll SumService/sumservice_autogen SumService/sumservice_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = Display/libdisplay.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = SumService\CMakeFiles\sumservice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = SumService\libsumservice.dll
  TARGET_IMPLIB = SumService\libsumservice.dll.a
  TARGET_PDB = sumservice.dll.dbg


#############################################
# Utility command for edit_cache

build SumService/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\SumService && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build SumService/edit_cache: phony SumService/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SumService/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\SumService && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SumService/rebuild_cache: phony SumService/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build SumService/list_install_components: phony


#############################################
# Utility command for install

build SumService/CMakeFiles/install.util: CUSTOM_COMMAND SumService/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\SumService && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build SumService/install: phony SumService/CMakeFiles/install.util


#############################################
# Utility command for install/local

build SumService/CMakeFiles/install/local.util: CUSTOM_COMMAND SumService/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\SumService && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build SumService/install/local: phony SumService/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build SumService/CMakeFiles/install/strip.util: CUSTOM_COMMAND SumService/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\SumService && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build SumService/install/strip: phony SumService/CMakeFiles/install/strip.util


#############################################
# Utility command for sumservice_autogen_timestamp_deps

build SumService/sumservice_autogen_timestamp_deps: phony SumService/CMakeFiles/sumservice_autogen_timestamp_deps Display/libdisplay.dll


#############################################
# Utility command for sumservice_autogen

build SumService/sumservice_autogen: phony SumService/CMakeFiles/sumservice_autogen SumService/sumservice_autogen/timestamp SumService/sumservice_autogen/mocs_compilation.cpp SumService/sumservice_autogen_timestamp_deps


#############################################
# Custom command for SumService\sumservice_autogen\timestamp

build SumService/sumservice_autogen/timestamp SumService/sumservice_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SumService/sumservice_autogen/timestamp ${cmake_ninja_workdir}SumService/sumservice_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.0/mingw_64/./bin/moc.exe || Display/display_autogen Display/display_autogen_timestamp_deps Display/libdisplay.dll SumService/sumservice_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\SumService && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SumService/CMakeFiles/sumservice_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SumService/sumservice_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QT/Practice D:/QT/Practice/SumService D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SumService D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SumService/sumservice_autogen/deps D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/590e60c22f9d003de4a42876788b70a1763274d7e29b4a110e44eb3c9a923af7.d"
  DESC = Automatic MOC and UIC for target sumservice
  depfile = D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/590e60c22f9d003de4a42876788b70a1763274d7e29b4a110e44eb3c9a923af7.d
  restat = 1


#############################################
# Phony custom command for SumService\CMakeFiles\sumservice_autogen_timestamp_deps

build SumService/CMakeFiles/sumservice_autogen_timestamp_deps | ${cmake_ninja_workdir}SumService/CMakeFiles/sumservice_autogen_timestamp_deps: phony C$:/Qt/6.6.0/mingw_64/./bin/moc.exe Display/libdisplay.dll || Display/display_autogen Display/display_autogen_timestamp_deps Display/libdisplay.dll


#############################################
# Phony custom command for SumService\CMakeFiles\sumservice_autogen

build SumService/CMakeFiles/sumservice_autogen | ${cmake_ninja_workdir}SumService/CMakeFiles/sumservice_autogen: phony SumService/sumservice_autogen/timestamp || Display/display_autogen Display/display_autogen_timestamp_deps Display/libdisplay.dll SumService/sumservice_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/QT/Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target display


#############################################
# Order-only phony target for display

build cmake_object_order_depends_target_display: phony || Display/display_autogen Display/display_autogen/mocs_compilation.cpp Display/display_autogen/timestamp Display/display_autogen_timestamp_deps

build Display/CMakeFiles/display.dir/display_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__display_unscanned_Debug D$:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Display/display_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_display
  DEFINES = -Ddisplay_EXPORTS
  DEP_FILE = Display\CMakeFiles\display.dir\display_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Display/display_autogen/include -ID:/QT/Practice/Display
  OBJECT_DIR = Display\CMakeFiles\display.dir
  OBJECT_FILE_DIR = Display\CMakeFiles\display.dir\display_autogen

build Display/CMakeFiles/display.dir/display.cpp.obj: CXX_COMPILER__display_unscanned_Debug D$:/QT/Practice/Display/display.cpp || cmake_object_order_depends_target_display
  DEFINES = -Ddisplay_EXPORTS
  DEP_FILE = Display\CMakeFiles\display.dir\display.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Display/display_autogen/include -ID:/QT/Practice/Display
  OBJECT_DIR = Display\CMakeFiles\display.dir
  OBJECT_FILE_DIR = Display\CMakeFiles\display.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target display


#############################################
# Link the shared library Display\libdisplay.dll

build Display/libdisplay.dll Display/libdisplay.dll.a: CXX_SHARED_LIBRARY_LINKER__display_Debug Display/CMakeFiles/display.dir/display_autogen/mocs_compilation.cpp.obj Display/CMakeFiles/display.dir/display.cpp.obj || Display/display_autogen Display/display_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Display\CMakeFiles\display.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Display\libdisplay.dll
  TARGET_IMPLIB = Display\libdisplay.dll.a
  TARGET_PDB = display.dll.dbg


#############################################
# Utility command for edit_cache

build Display/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\Display && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Display/edit_cache: phony Display/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Display/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\Display && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Display/rebuild_cache: phony Display/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Display/list_install_components: phony


#############################################
# Utility command for install

build Display/CMakeFiles/install.util: CUSTOM_COMMAND Display/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\Display && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Display/install: phony Display/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Display/CMakeFiles/install/local.util: CUSTOM_COMMAND Display/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\Display && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Display/install/local: phony Display/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Display/CMakeFiles/install/strip.util: CUSTOM_COMMAND Display/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\Display && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Display/install/strip: phony Display/CMakeFiles/install/strip.util


#############################################
# Utility command for display_autogen_timestamp_deps

build Display/display_autogen_timestamp_deps: phony Display/CMakeFiles/display_autogen_timestamp_deps


#############################################
# Utility command for display_autogen

build Display/display_autogen: phony Display/CMakeFiles/display_autogen Display/display_autogen/timestamp Display/display_autogen/mocs_compilation.cpp Display/display_autogen_timestamp_deps


#############################################
# Custom command for Display\display_autogen\timestamp

build Display/display_autogen/timestamp Display/display_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Display/display_autogen/timestamp ${cmake_ninja_workdir}Display/display_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.0/mingw_64/./bin/moc.exe || Display/display_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\Display && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Display/CMakeFiles/display_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Display/display_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QT/Practice D:/QT/Practice/Display D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Display D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Display/display_autogen/deps D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/374773a236e69acab148ac92274c6d0ec930ecfd73e5f4ebf301bc615f09cf9c.d"
  DESC = Automatic MOC and UIC for target display
  depfile = D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/374773a236e69acab148ac92274c6d0ec930ecfd73e5f4ebf301bc615f09cf9c.d
  restat = 1


#############################################
# Phony custom command for Display\CMakeFiles\display_autogen_timestamp_deps

build Display/CMakeFiles/display_autogen_timestamp_deps | ${cmake_ninja_workdir}Display/CMakeFiles/display_autogen_timestamp_deps: phony C$:/Qt/6.6.0/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for Display\CMakeFiles\display_autogen

build Display/CMakeFiles/display_autogen | ${cmake_ninja_workdir}Display/CMakeFiles/display_autogen: phony Display/display_autogen/timestamp || Display/display_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/QT/Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/gtest_autogen googletest/gtest_autogen/mocs_compilation.cpp googletest/gtest_autogen/timestamp googletest/gtest_autogen_timestamp_deps

build googletest/CMakeFiles/gtest.dir/gtest_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\CMakeFiles\gtest.dir\gtest_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_autogen/include -ID:/QT/Practice/googletest/include -ID:/QT/Practice/googletest
  OBJECT_DIR = googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\gtest.dir\gtest_autogen

build googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/QT/Practice/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_autogen/include -ID:/QT/Practice/googletest/include -ID:/QT/Practice/googletest
  OBJECT_DIR = googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/CMakeFiles/gtest.dir/gtest_autogen/mocs_compilation.cpp.obj googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj || googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest googletest/gtest_main_autogen googletest/gtest_main_autogen/mocs_compilation.cpp googletest/gtest_main_autogen/timestamp googletest/gtest_main_autogen_timestamp_deps

build googletest/CMakeFiles/gtest_main.dir/gtest_main_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\CMakeFiles\gtest_main.dir\gtest_main_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_main_autogen/include -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googletest
  OBJECT_DIR = googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\gtest_main.dir\gtest_main_autogen

build googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/QT/Practice/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_main_autogen/include -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googletest
  OBJECT_DIR = googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/CMakeFiles/gtest_main.dir/gtest_main_autogen/mocs_compilation.cpp.obj googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || googletest/gtest_main_autogen googletest/gtest_main_autogen_timestamp_deps lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googletest && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for gtest_autogen_timestamp_deps

build googletest/gtest_autogen_timestamp_deps: phony googletest/CMakeFiles/gtest_autogen_timestamp_deps


#############################################
# Utility command for gtest_autogen

build googletest/gtest_autogen: phony googletest/CMakeFiles/gtest_autogen googletest/gtest_autogen/timestamp googletest/gtest_autogen/mocs_compilation.cpp googletest/gtest_autogen_timestamp_deps


#############################################
# Utility command for gtest_main_autogen_timestamp_deps

build googletest/gtest_main_autogen_timestamp_deps: phony googletest/CMakeFiles/gtest_main_autogen_timestamp_deps lib/libgtest.a


#############################################
# Utility command for gtest_main_autogen

build googletest/gtest_main_autogen: phony googletest/CMakeFiles/gtest_main_autogen googletest/gtest_main_autogen/timestamp googletest/gtest_main_autogen/mocs_compilation.cpp googletest/gtest_main_autogen_timestamp_deps


#############################################
# Custom command for googletest\gtest_autogen\timestamp

build googletest/gtest_autogen/timestamp googletest/gtest_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}googletest/gtest_autogen/timestamp ${cmake_ninja_workdir}googletest/gtest_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.0/mingw_64/./bin/moc.exe || googletest/gtest_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/CMakeFiles/gtest_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QT/Practice D:/QT/Practice/googletest D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_autogen/deps D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/0b23a476a6063d13c86a9e33699224da35638f0d6329e243c35515ec2017ab2d.d"
  DESC = Automatic MOC and UIC for target gtest
  depfile = D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/0b23a476a6063d13c86a9e33699224da35638f0d6329e243c35515ec2017ab2d.d
  restat = 1


#############################################
# Custom command for googletest\gtest_main_autogen\timestamp

build googletest/gtest_main_autogen/timestamp googletest/gtest_main_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}googletest/gtest_main_autogen/timestamp ${cmake_ninja_workdir}googletest/gtest_main_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.0/mingw_64/./bin/moc.exe || googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps googletest/gtest_main_autogen_timestamp_deps lib/libgtest.a
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googletest && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/CMakeFiles/gtest_main_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_main_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QT/Practice D:/QT/Practice/googletest D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest/gtest_main_autogen/deps D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/9f4c44127ea21031ec283d11d9e89551972fd08b26f9e094b9d777a497abbcef.d"
  DESC = Automatic MOC and UIC for target gtest_main
  depfile = D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/9f4c44127ea21031ec283d11d9e89551972fd08b26f9e094b9d777a497abbcef.d
  restat = 1


#############################################
# Phony custom command for googletest\CMakeFiles\gtest_autogen_timestamp_deps

build googletest/CMakeFiles/gtest_autogen_timestamp_deps | ${cmake_ninja_workdir}googletest/CMakeFiles/gtest_autogen_timestamp_deps: phony C$:/Qt/6.6.0/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for googletest\CMakeFiles\gtest_autogen

build googletest/CMakeFiles/gtest_autogen | ${cmake_ninja_workdir}googletest/CMakeFiles/gtest_autogen: phony googletest/gtest_autogen/timestamp || googletest/gtest_autogen_timestamp_deps


#############################################
# Phony custom command for googletest\CMakeFiles\gtest_main_autogen_timestamp_deps

build googletest/CMakeFiles/gtest_main_autogen_timestamp_deps | ${cmake_ninja_workdir}googletest/CMakeFiles/gtest_main_autogen_timestamp_deps: phony C$:/Qt/6.6.0/mingw_64/./bin/moc.exe lib/libgtest.a || googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgtest.a


#############################################
# Phony custom command for googletest\CMakeFiles\gtest_main_autogen

build googletest/CMakeFiles/gtest_main_autogen | ${cmake_ninja_workdir}googletest/CMakeFiles/gtest_main_autogen: phony googletest/gtest_main_autogen/timestamp || googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps googletest/gtest_main_autogen_timestamp_deps lib/libgtest.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/QT/Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest googlemock/gmock_autogen googlemock/gmock_autogen/mocs_compilation.cpp googlemock/gmock_autogen/timestamp googlemock/gmock_autogen_timestamp_deps

build googlemock/CMakeFiles/gmock.dir/gmock_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gmock
  DEP_FILE = googlemock\CMakeFiles\gmock.dir\gmock_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_autogen/include -ID:/QT/Practice/googlemock/include -ID:/QT/Practice/googlemock -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googletest
  OBJECT_DIR = googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googlemock\CMakeFiles\gmock.dir\gmock_autogen

build googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/QT/Practice/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_autogen/include -ID:/QT/Practice/googlemock/include -ID:/QT/Practice/googlemock -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googletest
  OBJECT_DIR = googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googlemock/CMakeFiles/gmock.dir/gmock_autogen/mocs_compilation.cpp.obj googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || googlemock/gmock_autogen googlemock/gmock_autogen_timestamp_deps lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest googlemock/gmock_main_autogen googlemock/gmock_main_autogen/mocs_compilation.cpp googlemock/gmock_main_autogen/timestamp googlemock/gmock_main_autogen_timestamp_deps

build googlemock/CMakeFiles/gmock_main.dir/gmock_main_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_main_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googlemock\CMakeFiles\gmock_main.dir\gmock_main_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_main_autogen/include -isystem D:/QT/Practice/googlemock/include -isystem D:/QT/Practice/googlemock -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googletest
  OBJECT_DIR = googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googlemock\CMakeFiles\gmock_main.dir\gmock_main_autogen

build googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/QT/Practice/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_main_autogen/include -isystem D:/QT/Practice/googlemock/include -isystem D:/QT/Practice/googlemock -isystem D:/QT/Practice/googletest/include -isystem D:/QT/Practice/googletest
  OBJECT_DIR = googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googlemock/CMakeFiles/gmock_main.dir/gmock_main_autogen/mocs_compilation.cpp.obj googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || googlemock/gmock_main_autogen googlemock/gmock_main_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googlemock && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googlemock/edit_cache: phony googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QT\Practice -BD:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googlemock/rebuild_cache: phony googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googlemock/list_install_components: phony


#############################################
# Utility command for install

build googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googlemock/install: phony googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googlemock/install/local: phony googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googlemock/install/strip: phony googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for gmock_autogen_timestamp_deps

build googlemock/gmock_autogen_timestamp_deps: phony googlemock/CMakeFiles/gmock_autogen_timestamp_deps lib/libgtest.a


#############################################
# Utility command for gmock_autogen

build googlemock/gmock_autogen: phony googlemock/CMakeFiles/gmock_autogen googlemock/gmock_autogen/timestamp googlemock/gmock_autogen/mocs_compilation.cpp googlemock/gmock_autogen_timestamp_deps


#############################################
# Utility command for gmock_main_autogen_timestamp_deps

build googlemock/gmock_main_autogen_timestamp_deps: phony googlemock/CMakeFiles/gmock_main_autogen_timestamp_deps lib/libgmock.a


#############################################
# Utility command for gmock_main_autogen

build googlemock/gmock_main_autogen: phony googlemock/CMakeFiles/gmock_main_autogen googlemock/gmock_main_autogen/timestamp googlemock/gmock_main_autogen/mocs_compilation.cpp googlemock/gmock_main_autogen_timestamp_deps


#############################################
# Custom command for googlemock\gmock_autogen\timestamp

build googlemock/gmock_autogen/timestamp googlemock/gmock_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}googlemock/gmock_autogen/timestamp ${cmake_ninja_workdir}googlemock/gmock_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.0/mingw_64/./bin/moc.exe || googlemock/gmock_autogen_timestamp_deps googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgtest.a
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/CMakeFiles/gmock_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QT/Practice D:/QT/Practice/googlemock D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_autogen/deps D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/9808eb9e2844d2c39a91d23210e7a641d111483ea6806f34a3fa463f96602221.d"
  DESC = Automatic MOC and UIC for target gmock
  depfile = D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/9808eb9e2844d2c39a91d23210e7a641d111483ea6806f34a3fa463f96602221.d
  restat = 1


#############################################
# Custom command for googlemock\gmock_main_autogen\timestamp

build googlemock/gmock_main_autogen/timestamp googlemock/gmock_main_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}googlemock/gmock_main_autogen/timestamp ${cmake_ninja_workdir}googlemock/gmock_main_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.6.0/mingw_64/./bin/moc.exe || googlemock/gmock_autogen googlemock/gmock_autogen_timestamp_deps googlemock/gmock_main_autogen_timestamp_deps googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a
  COMMAND = cmd.exe /C "cd /D D:\QT\Practice\build\Desktop_Qt_6_6_0_MinGW_64_bit-Debug\googlemock && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/CMakeFiles/gmock_main_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_main_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QT/Practice D:/QT/Practice/googlemock D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock/gmock_main_autogen/deps D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/10c9ae35702a2f67fbde1efc1631631e3aa22c411303847397d972984f156128.d"
  DESC = Automatic MOC and UIC for target gmock_main
  depfile = D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/10c9ae35702a2f67fbde1efc1631631e3aa22c411303847397d972984f156128.d
  restat = 1


#############################################
# Phony custom command for googlemock\CMakeFiles\gmock_autogen_timestamp_deps

build googlemock/CMakeFiles/gmock_autogen_timestamp_deps | ${cmake_ninja_workdir}googlemock/CMakeFiles/gmock_autogen_timestamp_deps: phony C$:/Qt/6.6.0/mingw_64/./bin/moc.exe lib/libgtest.a || googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgtest.a


#############################################
# Phony custom command for googlemock\CMakeFiles\gmock_autogen

build googlemock/CMakeFiles/gmock_autogen | ${cmake_ninja_workdir}googlemock/CMakeFiles/gmock_autogen: phony googlemock/gmock_autogen/timestamp || googlemock/gmock_autogen_timestamp_deps googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgtest.a


#############################################
# Phony custom command for googlemock\CMakeFiles\gmock_main_autogen_timestamp_deps

build googlemock/CMakeFiles/gmock_main_autogen_timestamp_deps | ${cmake_ninja_workdir}googlemock/CMakeFiles/gmock_main_autogen_timestamp_deps: phony C$:/Qt/6.6.0/mingw_64/./bin/moc.exe lib/libgmock.a || googlemock/gmock_autogen googlemock/gmock_autogen_timestamp_deps googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a


#############################################
# Phony custom command for googlemock\CMakeFiles\gmock_main_autogen

build googlemock/CMakeFiles/gmock_main_autogen | ${cmake_ninja_workdir}googlemock/CMakeFiles/gmock_main_autogen: phony googlemock/gmock_main_autogen/timestamp || googlemock/gmock_autogen googlemock/gmock_autogen_timestamp_deps googlemock/gmock_main_autogen_timestamp_deps googletest/gtest_autogen googletest/gtest_autogen_timestamp_deps lib/libgmock.a lib/libgtest.a

# =============================================================================
# Target aliases.

build Practice: phony Practice.exe

build display: phony Display/libdisplay.dll

build display_autogen: phony Display/display_autogen

build display_autogen_timestamp_deps: phony Display/display_autogen_timestamp_deps

build gmock: phony lib/libgmock.a

build gmock_autogen: phony googlemock/gmock_autogen

build gmock_autogen_timestamp_deps: phony googlemock/gmock_autogen_timestamp_deps

build gmock_main: phony lib/libgmock_main.a

build gmock_main_autogen: phony googlemock/gmock_main_autogen

build gmock_main_autogen_timestamp_deps: phony googlemock/gmock_main_autogen_timestamp_deps

build gtest: phony lib/libgtest.a

build gtest_autogen: phony googletest/gtest_autogen

build gtest_autogen_timestamp_deps: phony googletest/gtest_autogen_timestamp_deps

build gtest_main: phony lib/libgtest_main.a

build gtest_main_autogen: phony googletest/gtest_main_autogen

build gtest_main_autogen_timestamp_deps: phony googletest/gtest_main_autogen_timestamp_deps

build libdisplay.dll: phony Display/libdisplay.dll

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libsumservice.dll: phony SumService/libsumservice.dll

build sumservice: phony SumService/libsumservice.dll

build sumservice_autogen: phony SumService/sumservice_autogen

build sumservice_autogen_timestamp_deps: phony SumService/sumservice_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug

build all: phony Practice.exe SumService/all Display/all googletest/all googlemock/all

# =============================================================================

#############################################
# Folder: D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/Display

build Display/all: phony Display/libdisplay.dll

# =============================================================================

#############################################
# Folder: D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SumService

build SumService/all: phony SumService/libsumservice.dll

# =============================================================================

#############################################
# Folder: D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googlemock

build googlemock/all: phony lib/libgmock.a lib/libgmock_main.a

# =============================================================================

#############################################
# Folder: D:/QT/Practice/build/Desktop_Qt_6_6_0_MinGW_64_bit-Debug/googletest

build googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/QT/Practice/CMakeLists.txt D$:/QT/Practice/Display/CMakeLists.txt D$:/QT/Practice/SumService/CMakeLists.txt D$:/QT/Practice/googlemock/CMakeLists.txt D$:/QT/Practice/googletest/CMakeLists.txt D$:/QT/Practice/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/QT/Practice/CMakeLists.txt D$:/QT/Practice/Display/CMakeLists.txt D$:/QT/Practice/SumService/CMakeLists.txt D$:/QT/Practice/googlemock/CMakeLists.txt D$:/QT/Practice/googletest/CMakeLists.txt D$:/QT/Practice/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
