<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleDashboard</class>
 <widget class="QMainWindow" name="VehicleDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VehicleDashboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(35, 41, 70);</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>125</width>
      <height>125</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 62px;
background-color: &quot;#f45d48&quot;;
 font-size: 14px;
padding: 10px;
color:&quot;#232323&quot;;
font-weight:700;
font-size:18px;</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="userSettingsButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;#eebbc3&quot;;
font-weight:600;
color:&quot;#232946&quot;;</string>
    </property>
    <property name="text">
     <string>User Settings</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: &quot;#eebbc3&quot;;
font-weight:600;
color:&quot;#232946&quot;;</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
