<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VehicleDashboard</class>
 <widget class="QMainWindow" name="VehicleDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VehicleDashboard</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 245, 242);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
